{
    "name": "fyp-auto-tester",
    "version": "1.0.0",
    "description": "Full stack application for FYP Auto Tester",
    "scripts": {
        "dev:client": "cd client && npm run dev",
        "dev:server": "cd server && npm run dev",
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "start": "node server/server.js",
        "install:all": "npm install && cd client && npm install && cd ../server && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}